@charset 'utf8'

@import url('https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600,700')
@import '../../node_modules/rash/rash'

html, body
  width: 100%
  font-family: 'Open Sans', sans-serif
  -webkit-font-smoothing: antialiased

.drop-container
  padding: 40px 0
  border: 2px dashed $blue
  border-radius: 10px
  margin-bottom: 10px
  margin-top: 20px
  background: lighten($blue, 50)
  display: flex
  justify-content: center
  align-items: center
  h1
    color: $text
    font-size: 28px
    text-align: center
    font-weight: 600

  &.is-drop-over
    background: lighten($blue, 45)

.upload-button, .start-upload-btn
  width: 200px
  display: block
  margin: 10px auto
  border-radius: 30px
  background: $blue
  outline: none
  font-size: 18px
  text-align: center
  padding: 10px 30px
  cursor: pointer
  color: $white
  border: none
  font-weight: 200
  transition: all 250ms linear
  input
    display: none

  &:hover
    background: $blue-dark

  &.start-upload-btn
    background: $blue-dark
    padding: 10px
    width: 200px
    font-size: 18px

.progress-bar-container
  width: 100%
  height: 40px
  border-radius: 10px
  background: $white
  margin: 10px 0
  position: relative
  border: 1px dashed $blue
  display: flex
  justify-content: center
  align-items: center
  color: $text
  font-size: 14px
  text-align: center
  .bar
    z-index: 1
    padding: 0
    margin: 0
    border-radius: 10px
    position: absolute
    top: 0
    left: 0
    height: 38px
    background: $red
    &.green
      background: lighten($blue, 45)
  span
    z-index: 2

.circle
  display: flex
  justify-content: center
  align-items: center
  width: 20px
  height: 20px
  background: $blue
  border-radius: 50%
  margin: 5px auto 0 auto
  cursor: pointer
  svg
    display: block
    margin: 8px auto
    height: 8px
    g
      g
        fill: $white
  &.green
    background: $blue

.verbose-data
  color: $text
  padding-bottom: 20px
  pre
    code
      background: lighten($blue, 50)
      border: 2px dashed $blue
      border-radius: 5px
      font-size: 11px

.label
  margin: 5px 10px 0 0

.input-field
  width: 60px
  height: 30px
  font-size: 12px
  padding: 3px
  text-align: center
  border: 1px solid #333
  font-weight: $weight-semibold

  &:hover, &:focus
    border: 1px solid #333

.slideOne
  border: 1px solid #333
  width: 50px
  height: 10px
  background: $light
  margin: 20px 0
  position: relative
  border-radius: 50px
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2)
  label
    display: block
    width: 16px
    height: 16px
    position: absolute
    top: -3px
    left: -3px
    cursor: pointer
    background: #fcfff4
    background: linear-gradient(to bottom, $black 0%, $grey-darker 40%, $grey-dark 100%)
    border-radius: 50px
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3)
    transition: all 0.4s ease

  input[type=checkbox]
    visibility: hidden
    &:checked + label
      left: 37px;

.centered
  display: flex
  align-items: center
